version: '3'
volumes:
  database_data:
services:
  database:
    image: mongo:latest
    restart: always
  view:
    container_name: view
    build:
      dockerfile: ViewAngular.Dockerfile
      context: .
    ports:
      - "8088:8088"
  backend:
    container_name: nestjs_backend
    build:
      dockerfile: BackendNestjs.Dockerfile
      context: .
    ports:
      - "3000:3000"
    depends_on:
      - "database"
    links: 
      - "database:database_network"
    environment:
      - DBHOST=database_network

